App5/GetFactorPage.xaml

<Page
    x:Class="App5.GetFactorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                     Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Transparent" />
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="FirstColumn" Width="50"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition x:Name="LastColumn" Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlockTitle" Grid.Column="0" Grid.ColumnSpan="11" Text="粒子数量换算" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="37.333"/>
                    <TextBlock x:Name="textBlockContent" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" Text="请选择源数据类型：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="37.333" />
                    <ComboBox x:Name="comboBoxSourceType" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" Width="350" SelectionChanged="comboBoxSourceType_SelectionChanged">
                        <ComboBoxItem Content="电流" />
                        <ComboBoxItem Content="功率损失"/>
                        <ComboBoxItem Content="束团电荷量及频率"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlockVar1Tilte" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed" Text=""/>
                    <TextBlock x:Name="textBlockVar2Title" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="束流流强"/>
                    <TextBlock x:Name="textBlockVar3Title" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed" Text="重复频率"/>
                    <TextBlock x:Name="textBlockVar1Symbol" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed" Text="E"/>
                    <TextBlock x:Name="textBlockVar2Symbol" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="I"/>
                    <TextBlock x:Name="textBlockVar3Symbol" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed" Text="f"/>
                    <TextBlock x:Name="textBlockVar1Equal" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed" Text="="/>
                    <TextBlock x:Name="textBlockVar2Equal" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="="/>
                    <TextBlock x:Name="textBlockVar3Equal" Grid.Column="5" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed" Text="="/>
                    <TextBox x:Name="textBoxVar1" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="200" Visibility="Collapsed" ToolTipService.ToolTip="请按照3.5E5的方式输入"/>
                    <TextBox x:Name="textBoxVar2" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="200" ToolTipService.ToolTip="请按照3.5E5的方式输入"/>
                    <TextBox x:Name="textBoxVar3" Grid.Column="7" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="200" Visibility="Collapsed" ToolTipService.ToolTip="请按照3.5E5的方式输入"/>
                    <TextBlock x:Name="textBlockVar1Unit" Grid.Column="9" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed"/>
                    <ComboBox x:Name="comboBoxcurrentUnitSelector" Grid.Column="9" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" SelectedIndex="2">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="mA"/>
                        <ComboBoxItem Content="uA"/>
                        <ComboBoxItem Content="nA"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxEnergyUnitSelector" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" SelectedIndex="1" Visibility="Collapsed">
                        <ComboBoxItem Content="GeV"/>
                        <ComboBoxItem Content="MeV"/>
                        <ComboBoxItem Content="keV"/>                   
                    </ComboBox>
                    <ComboBox x:Name="comboBoxConlombUnitSelector" Grid.Column="9" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" SelectedIndex="3" Visibility="Collapsed">
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="mC"/>
                        <ComboBoxItem Content="uC"/>
                        <ComboBoxItem Content="nC"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlockVar3Unit" Grid.Column="9" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Visibility="Collapsed"/>
                    <Button x:Name="buttonConvert" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Content="转换" FontSize="35" Width="200" Click="buttonConvert_Click"/>
                    <TextBlock x:Name="textBlockFactorName" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="粒子数量" FontSize="35" />
                    <TextBlock x:Name="textBlockFactorSymbol" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="N" FontSize="35" />
                    <TextBlock x:Name="textBlockFactorEqual" Grid.Column="5" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="=" FontSize="35" />
                    <TextBlock x:Name="textBlockFactorNumber" Grid.Column="7" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="1"/>
                    <ComboBox x:Name="comboBoxFactorUnit" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" SelectedIndex="1">
                        <ComboBoxItem Content="Sv/h"/>
                        <ComboBoxItem Content="mSv/h"/>
                        <ComboBoxItem Content="uSv/h"/>
                        <ComboBoxItem Content="nSv/h"/>
                    </ComboBox>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
