App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" ToolTipService.ToolTip="Button1" ToolTipService.Placement="Mouse" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                     Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="700"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="FirstColumn" Width="50"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2" x:Name="button1" Content="打开USRBIN文件" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click"/>
                    <Button Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="2" x:Name="button3" Content="寻找最大值" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_Click"/>
                    <Button Grid.Column="12" Grid.Row="5" x:Name="button2" Content="画对数图" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_Click"/>
                    <Button Grid.Column="13" Grid.Row="5" x:Name="button4" Content="画线性图" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button4_Click"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Z"/>
                    <TextBox x:Name="textBoxXMin" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxYMin" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxZMin" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxXMax" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxYMax" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxZMax" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxXbins" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxYbins" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxZbins" Grid.Column="9" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cm"/>
                    <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cm"/>
                    <TextBlock Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cm"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"/>
                    <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"/>
                    <TextBlock Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"/>
                    <TextBlock Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cm"/>
                    <TextBlock Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cm"/>
                    <TextBlock Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="cm"/>
                    <TextBlock Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bins"/>
                    <TextBlock Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bins"/>
                    <TextBlock Grid.Column="10" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bins"/>
                    <oxy:PlotView Grid.Column="0" Grid.ColumnSpan="14" Grid.Row="6" Model="{Binding MyModel}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
